<!doctype html>
<html lang="en" manifest="interface.manifest">
	<head>
        <title>xcayp 0.2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/> 
		<meta name="apple-mobile-web-app-capable" content="yes" /> 
		<meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
		<link rel="apple-touch-icon" href="xcayp.png"/> 
		<link rel="apple-touch-startup-image" href="startup.png" /> 

        <link rel="stylesheet" href="./codemirror.css">
        <link rel="stylesheet" href="./cobalt.css">
        <link rel="stylesheet" href="./dialog.css">
        
        <script type="text/javascript" charset="utf-8">
          function qsort(a, k, l, r) {
            //Nicked from a gist I can't locate anymore, please yell if you see it.

            // a: array to sort, k: key to sort by,
            // l, r: optional array index array range

            // i: stack index, s: stack,
            // p: pivot index, v: pivot value,
            // t: temporary array item,
            // x, y: partion low/high

            var i, s, p, v, t, x, y;

            l = l || 0;
            r = r || a.length - 1;

            i = 2;
            s = [l, r];

            while (i > 0) {
              r = s[--i];
              l = s[--i];

              if (l < r) {
                // partition

                x = l;
                y = r - 1;

                p = l;
                v = a[p];
                a[p] = a[r];

                while (true) {
                  while (
                    x <= y &&
                    a[x] != undefined &&
                    (""+a[x]) < (""+v) )
                    x++;
                  while (
                    x <= y &&
                    a[y] != undefined &&
                    (""+a[y]) >= (""+v))
                    y--;
                  if (x > y)
                    break;
                  t = a[x];
                  a[x] = a[y];
                  a[y] = t;
                }

                a[r] = a[x];
                a[x] = v;

                // end

                s[i++] = l;
                s[i++] = x - 1;
                s[i++] = x + 1;
                s[i++] = r;
              }
            }
          }
        </script>


        <script src="./MochiKit.js"               type="text/javascript" charset="utf-8"></script>
        <script src="./jss.js"                    type="text/javascript" charset="utf-8"></script>
        <script src="./raphael.min.js"            type="text/javascript" charset="utf-8"></script>
        <script src="./pouchdb-nightly.js"        type="text/javascript" charset="utf-8"></script>
        <script src="./raphcomo.js"               type="text/javascript" charset="utf-8"></script>
        <script src="./codemirror.js"             type="text/javascript" charset="utf-8"></script>
        <script src="./javascript.js"             type="text/javascript" charset="utf-8"></script>
        <script src="./search.js"                 type="text/javascript" charset="utf-8"></script>
        <script src="./searchcursor.js"           type="text/javascript" charset="utf-8"></script>
        <script src="./dialog.js"                 type="text/javascript" charset="utf-8"></script>
        <script src="./jsbeautifier.js"           type="text/javascript" charset="utf-8"></script>
        <script src="./interface.js"              type="text/javascript" charset="utf-8"></script>

		<style type="text/css">
			.bodyclass{
				font            :  10px Verdana;
				color           :  #AAAAAA;
				background-color:  white;
                overflow       :   hidden;
            <!html {
                overflow:hidden;
            }>
            .wordwrap { 
               white-space: pre-wrap;      /* CSS3 */   
               white-space: -moz-pre-wrap; /* Firefox */    
               white-space: -pre-wrap;     /* Opera <7 */   
               white-space: -o-pre-wrap;   /* Opera 7 */    
               word-wrap: break-word;      /* IE */
            }
            a {
              color: #3399CC;
              font-weight: 400;
              text-decoration: none;
            }
		</style> 
        <style type="text/css">
            .CodeMirror {
                border: 0px solid black; 
                font-size: 12px;
                opacity:.8;
                overflow-y:hidden;
            }
            .CodeMirror-scroll {
                width:fixed;
                height:fixed;
                overflow-x:hidden;
                overflow-y:auto;
            }

            .CodeMirror-scrollbar {
                width:fixed;
                height:fixed;
                overflow-y:hidden;
                opacity:0;
            }

            .CodeMirror-vscrollbar {
              right: 0; top: 0;
              overflow-x: hidden;
              overflow-y: scroll;
            }
            .CodeMirror-hscrollbar {
              bottom: 0; left: 0;
              overflow-y: hidden;
              overflow-x: hidden;
            }
            .cm-s-cobalt.CodeMirror { background: none; color: white; }
            .cm-s-cobalt .CodeMirror-gutters { background: none; border-right: 1px solid #aaa; }

        </style>
	</head>
	<body class="bodyclass">
    </body>
</html>
